# TVNL-AndroidTV

./: LICENSE.md  README.md  build.gradle
api/: build.gradle
api/src/main/java/eu/se_bastiaan/tvnl/api/: ServiceBuilder.kt  StartApi.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/api/: ComponentApi.kt  EpgApi.kt  MenuApi.kt  PageApi.kt  SearchApi.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/deserializer/: AbstractAssetDeserializer.kt  AbstractComponentDeserializer.kt  ZonedDateTimeDeserializer.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/interceptor/: ApiKeyHeaderInterceptor.kt  DeviceInfoHeaderInterceptor.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/manager/: MenuManager.kt  PageManager.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/model/entity/: Availability.kt  Collection.kt  ErrorResponse.kt  Genre.kt  Image.kt  ImageFormat.kt  ItemReference.kt  Link.kt  Subtitle.kt  Tab.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/model/epg/: Channel.kt  Epg.kt  EpgModel.kt  Schedule.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/model/page/: Page.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/model/search/: SearchResult.kt
api/src/main/java/eu/se_bastiaan/tvnl/api/model/user/: Account.java  AccountSettings.java  Credentials.java  Device.java  MediaIdRequestBody.java  OauthSession.java  Profile.java  ProfileNotification.java  ProfileWatchFavoritesList.java  ProfileWatchListAdded.java  ProfileWatchingItem.java  ProfilesResponse.java  ProgressBody.java  Subscription.java  Term.java  Terms.java
api/src/main/java/eu/se_bastiaan/tvnl/api/service/: ComponentService.kt  EpgService.kt  MenuService.kt  PageService.kt  SearchService.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/se_bastiaan/tvnl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v17/leanback/widget/: TVNLDetailsOverviewRowPresenter.java  TVNLDetailsOverviewSharedElementHelper.java
app/src/main/java/eu/se_bastiaan/tvnl/: AppInjectionComponent.java  AppModule.java  BrowseErrorActivity.kt  CardPresenter.kt  Constants.java  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  TVNLApplication.java  VideoDetailsFragment.kt
app/src/main/java/eu/se_bastiaan/tvnl/content/: EventBus.java  KeyProvider.java  Preferences.java
app/src/main/java/eu/se_bastiaan/tvnl/event/: PausePlaybackEvent.java  PlaybackProgressChangedEvent.java  SeekBackwardEvent.java  SeekForwardEvent.java  StartPlaybackEvent.java  UpdateBackgroundEvent.java  UpdatePlaybackStateEvent.java
app/src/main/java/eu/se_bastiaan/tvnl/exomedia/: EMListenerMux.java  TVNLVideoView.java
app/src/main/java/eu/se_bastiaan/tvnl/exomedia/builder/: DashRenderBuilder.java  HlsRenderBuilder.java  RenderBuilder.java  SmoothStreamRenderBuilder.java  SmoothStreamingRenderBuilder.java
app/src/main/java/eu/se_bastiaan/tvnl/exomedia/okhttp/: OkHttpDataSource.java  OkUriDataSource.java
app/src/main/java/eu/se_bastiaan/tvnl/model/: Broadcast.java  Channel.java  EncryptedStreamData.java  Episode.java  Extension.java  LiveData.java  MainChannelsGuide.java  OdiData.java  OverviewGridItem.java  Promo.java  RadioboxAudiofragment.java  RadioboxBroadcast.java  RadioboxChannel.java  RadioboxImage.java  RadioboxSearch.java  RadioboxSongfile.java  RadioboxTrack.java  RadioboxVideostream.java  Recommendation.java  Restrictions.java  Series.java  Still.java  StreamInfo.java  ThemeChannelsGuide.java  Timeline.java  VideoFragment.java  VideoLocation.java
app/src/main/java/eu/se_bastiaan/tvnl/network/: ApiHelper.java  HttpLoggingInterceptor.java  NetworkModule.java  OkHttpGlideModule.java  RxSntpClient.java  SntpClient.java
app/src/main/java/eu/se_bastiaan/tvnl/network/glide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/eu/se_bastiaan/tvnl/network/service/: LivestreamsApiService.java  OdiApiService.java  RadioboxApiService.java  UGApiService.java
app/src/main/java/eu/se_bastiaan/tvnl/receiver/: BootReceiver.java
app/src/main/java/eu/se_bastiaan/tvnl/service/: RecommendationService.java
app/src/main/java/eu/se_bastiaan/tvnl/service/recommendation/: RecommendationBuilder.java  RecommendationContentProvider.java
app/src/main/java/eu/se_bastiaan/tvnl/ui/activity/: DetailsActivity.java  MainActivity.java  SearchActivity.java  VideoPlayerActivity.java
app/src/main/java/eu/se_bastiaan/tvnl/ui/activity/base/: BaseActivity.java
app/src/main/java/eu/se_bastiaan/tvnl/ui/dialog/: MessageDialogFragment.java  ProgressDialogFragment.java  ProgressOverlayDialogFragment.java
app/src/main/java/eu/se_bastiaan/tvnl/ui/fragment/: DetailsFragment.java  OverviewBrowseFragment.java  PlaybackOverlayFragment.java  SearchFragment.java  VideoPlayerFragment.java
app/src/main/java/eu/se_bastiaan/tvnl/ui/presenter/: BrowseFragPresenter.java  DetailsFragPresenter.java  PlaybackOverlayFragPresenter.java  SearchFragPresenter.java  VideoPlayerFragPresenter.java
app/src/main/java/eu/se_bastiaan/tvnl/ui/presenter/base/: BasePresenter.java
app/src/main/java/eu/se_bastiaan/tvnl/ui/viewpresenter/: ChannelGridPresenter.java  DescriptionPresenter.java  OverviewGridPresenter.java
app/src/main/java/eu/se_bastiaan/tvnl/util/: AnimUtil.java  BackgroundUpdater.java  BlurTransformation.java  DurationUtil.java  GlideBackgroundManagerTarget.java  PixelUtil.java  PrefUtils.java  SecurityUtil.java  ThreadUtil.java
app/src/main/java/eu/se_bastiaan/tvnl/widget/: ChannelCardView.java  CustomImageCardView.java
app/src/main/res/drawable/: ic_av_aspect_ratio.xml  ic_sort_alphabet.xml  ic_sort_trending.xml  placeholder_inset.xml  text_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_videoplayer.xml  channel_card_view.xml  details_overview.xml  dialog_overlay_progress.xml  fragment_videoplayer.xml  playback_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+42 files in other folders)
