plugins {
    id "net.ltgt.errorprone" version "0.0.8"
    id "com.github.ben-manes.versions" version "0.12.0"
    id "org.moallemi.advanced-build-version" version "1.5.3"
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

advancedVersioning {
    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.DATE
    }
    nameOptions {
        versionMajor 1
        versionMinor 0
        versionPatch 0
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "eu.se_bastiaan.tvnl"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode advancedVersioning.versionCode
        versionName advancedVersioning.versionName
        multiDexEnabled true

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled false
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    supportLibVersion = '23.1.1'
    playServicesVersion = '8.3.0'
    nucleusVersion = '2.0.5'
    retrofitVersion = '2.0.0-beta3'
    okhttpVersion = '3.0.1'
    daggerVersion = '2.0.2'
}

/**
 * Run `gradle dependencyUpdates -Drevision=release` to check for dependency updates
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:leanback-v17:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"

    compile 'com.google.code.gson:gson:2.5'

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    compile 'com.squareup:otto:1.3.8'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'net.ypresto.timbertreeutils:timbertreeutils:1.0.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'


    compile 'com.devbrackets.android:exomedia:2.5.2'

    compile "info.android15.nucleus:nucleus:${nucleusVersion}"
    compile "info.android15.nucleus:nucleus-support-v4:${nucleusVersion}"
    compile "info.android15.nucleus:nucleus-support-v7:${nucleusVersion}"
}
