<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        class="eu.se_bastiaan.tvnl.ui.fragment.VideoPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_videoplayer"/>

    <fragment
        android:id="@+id/playback_overlay_fragment"
        class="eu.se_bastiaan.tvnl.ui.fragment.PlaybackOverlayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>